BOT_SECRET_TOKEN = ODE1OTU4NzgzNzkxODU3NzM2.YDz-1Q.bacqdicZwgyfxt92Hzi0aUt_xb8
CLIENT_URL  = https://hackowasp.live
MONGO_URI = mongodb+srv://owasp:FcA1jlytf5eYzhf3@cluster0.szp7e.mongodb.net/hackowasp?retryWrites=true&w=majority
PORT = 5000