BOT_SECRET_TOKEN =ODI0MjU3MDkxMTc0NDAwMDAw.YFsvPA.1g4rJZ7-rbWGfnBrW8abUU0R94o
MONGO_URI_EVENT =mongodb+srv://yosh:yosh@cluster0.vndgc.mongodb.net/hackowasp?authSource=admin&replicaSet=atlas-hflymk-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
MONGO_URI_COMMON= mongodb+srv://yosh:yosh@cluster0.vndgc.mongodb.net/jarvis?retryWrites=true&w=majority 
PORT = 5000
prefix = -